{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red127\green0\blue85;\red42\green0\blue255;
\red0\green80\blue50;\red100\green40\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c0\c31373\c19608;\csgenericrgb\c39216\c15686\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 /*\cf0 \
\cf2  * ADCTest.c\cf0 \
\cf2  *\cf0 \
\cf2  *  Created on: \ul Dec\ulnone  29, 2021\cf0 \
\cf2  *      Author: \ul basharpati\cf0 \ulnone \
\cf2  */\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 #include
\f0\b0 \cf0  \cf4 "ADCTest.h"\cf0 \
\

\f1\b \cf3 char
\f0\b0 \cf0  adc_str[10];\
\
\pard\pardeftab720\partightenfactor0
\cf2 /**\cf0 \
\cf2  * @brief test_program_adc runs all the program \ul adc\ulnone  test functions.\cf0 \
\cf2  * @\ul param\ulnone  void\cf0 \
\cf2  * @return void\cf0 \
\cf2  */\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 void
\f0\b0 \cf0  
\f1\b test_program_adc
\f0\b0 (
\f1\b \cf3 void
\f0\b0 \cf0 )\{\
	test_get_adc_value();\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 /**\cf0 \
\cf2  * @brief test_get_adc_value calls function get_adc_value that starts \ul adc\ulnone  and read the analog signal and returns\cf0 \
\cf2  * a \ul int\ulnone  with the value. The value is then printed on the display. Test is seen as successful if the value\cf0 \
\cf2  * and "test_write_string succeed" is printed via serial communication.\cf0 \
\cf2  * @\ul param\ulnone  void\cf0 \
\cf2  * @return void\cf0 \
\cf2  */\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 void
\f0\b0 \cf0  
\f1\b test_get_adc_value
\f0\b0 (
\f1\b \cf3 void
\f0\b0 \cf0 )\{\
	lcd_initialize();\
	lcd_clear();\
	lcd_set_position(LINE1);\
	\cf5 uint32_t\cf0  value = get_adc_value();\
	
\f1\b \cf6 sprintf
\f0\b0 \cf0 ((
\f1\b \cf3 char
\f0\b0 \cf0  *)adc_str, \cf4 "%d"\cf0  , value);\
	lcd_write_string(\cf4 "ADC value"\cf0 );\
	lcd_set_position(LINE2);\
	lcd_write_string(adc_str);\
	HAL_Delay(3000);\
	\cf5 uint8_t\cf0 * test_get_adc_value = \cf4 "test_get_adc_value succeed\\n\\r"\cf0 ;\
	transmit(test_get_adc_value);\
\}\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 /*\cf0 \
\cf2  * ADCTest.h\cf0 \
\cf2  *\cf0 \
\cf2  *  Created on: \ul Dec\ulnone  29, 2021\cf0 \
\cf2  *      Author: \ul basharpati\cf0 \ulnone \
\cf2  */\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 #ifndef
\f0\b0 \cf0  INC_ADCTEST_H_\

\f1\b \cf3 #define
\f0\b0 \cf0  INC_ADCTEST_H_\
\

\f1\b \cf3 #include
\f0\b0 \cf0  \cf4 "adc.h"\cf0 \

\f1\b \cf3 #include
\f0\b0 \cf0  \cf4 "LCD.h"\cf0 \

\f1\b \cf3 #include
\f0\b0 \cf0  \cf4 "usart.h"\cf0 \
\
\

\f1\b \cf3 void
\f0\b0 \cf0  
\f1\b test_program_adc
\f0\b0 (
\f1\b \cf3 void
\f0\b0 \cf0 );\

\f1\b \cf3 void
\f0\b0 \cf0  
\f1\b test_get_adc_value
\f0\b0 (
\f1\b \cf3 void
\f0\b0 \cf0 );\
\
\

\f1\b \cf3 #endif
\f0\b0 \cf0  \cf2 /* INC_ADCTEST_H_ */\cf0 \
}