{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red127\green0\blue85;\red42\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c16471\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 /*\cf0 \
\cf2  * RTCTest.c\cf0 \
\cf2  *\cf0 \
\cf2  *  Created on: \ul Dec\ulnone  29, 2021\cf0 \
\cf2  *      Author: \ul basharpati\cf0 \ulnone \
\cf2  */\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 #include
\f0\b0 \cf0  \cf4 "RTCTest.h"\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 /**\cf0 \
\cf2  * @brief test_program_rtc runs all the program \ul rtc\ulnone  test functions.\cf0 \
\cf2  * @\ul param\ulnone  void\cf0 \
\cf2  * @return void\cf0 \
\cf2  */\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 void
\f0\b0 \cf0  
\f1\b test_program_rtc
\f0\b0 (
\f1\b \cf3 void
\f0\b0 \cf0 )\{\
	lcd_clear();\
	test_set_time();\
	test_get_time();\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 /**\cf0 \
\cf2  * @brief test_set_time calls function set_time() that asks the user for a input to set the RTC.\cf0 \
\cf2  * @\ul param\ulnone  void\cf0 \
\cf2  * @return void\cf0 \
\cf2  */\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 void
\f0\b0 \cf0  
\f1\b test_set_time
\f0\b0 (
\f1\b \cf3 void
\f0\b0 \cf0 )\{\
	set_time();\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 /**\cf0 \
\cf2  * @brief test_get_time calls function get_time() that displays the time on the display for 10 seconds.\cf0 \
\cf2  * @\ul param\ulnone  void\cf0 \
\cf2  * @return void\cf0 \
\cf2  */\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 void
\f0\b0 \cf0  
\f1\b test_get_time
\f0\b0 (
\f1\b \cf3 void
\f0\b0 \cf0 )\{\
	
\f1\b \cf3 int
\f0\b0 \cf0  i = 0;\
	
\f1\b \cf3 while
\f0\b0 \cf0 (i < 2000)\{\
		get_time();\
		i++;\
	\}\
\}\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 /*\cf0 \
\cf2  * RTCTest.h\cf0 \
\cf2  *\cf0 \
\cf2  *  Created on: \ul Dec\ulnone  29, 2021\cf0 \
\cf2  *      Author: \ul basharpati\cf0 \ulnone \
\cf2  */\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 #ifndef
\f0\b0 \cf0  INC_RTCTEST_H_\

\f1\b \cf3 #define
\f0\b0 \cf0  INC_RTCTEST_H_\
\

\f1\b \cf3 #include
\f0\b0 \cf0  \cf4 "rtc.h"\cf0 \

\f1\b \cf3 #include
\f0\b0 \cf0  \cf4 "LCD.h"\cf0 \
\

\f1\b \cf3 void
\f0\b0 \cf0  
\f1\b test_program_rtc
\f0\b0 (
\f1\b \cf3 void
\f0\b0 \cf0 );\

\f1\b \cf3 void
\f0\b0 \cf0  
\f1\b test_set_time
\f0\b0 (
\f1\b \cf3 void
\f0\b0 \cf0 );\

\f1\b \cf3 void
\f0\b0 \cf0  
\f1\b test_get_time
\f0\b0 (
\f1\b \cf3 void
\f0\b0 \cf0 );\
\

\f1\b \cf3 #endif
\f0\b0 \cf0  \cf2 /* INC_RTCTEST_H_ */\cf0 \
}