{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red127\green0\blue85;\red42\green0\blue255;
\red0\green80\blue50;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c0\c31373\c19608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 /*\cf0 \
\cf2  * COMTest.c\cf0 \
\cf2  *\cf0 \
\cf2  *  Created on: \ul Jan\ulnone  3, 2022\cf0 \
\cf2  *      Author: \ul basharpati\cf0 \ulnone \
\cf2  */\cf0 \
\
\

\f1\b \cf3 #include
\f0\b0 \cf0  \cf4 "USARTTest.h"\cf0 \

\f1\b \cf3 #include
\f0\b0 \cf0  \cf4 "LCD.h"\cf0 \

\f1\b \cf3 #include
\f0\b0 \cf0  \cf4 "rtc.h"\cf0 \
\
\cf2 /**\cf0 \
\cf2  * @brief test_program_communication runs all the program communication test functions.\cf0 \
\cf2  * @\ul param\ulnone  void\cf0 \
\cf2  * @return void\cf0 \
\cf2  */\cf0 \

\f1\b \cf3 void
\f0\b0 \cf0  
\f1\b test_program_communication
\f0\b0 (
\f1\b \cf3 void
\f0\b0 \cf0 )\{\
	test_transmit_recieve();\
\}\
\
\cf2 /**\cf0 \
\cf2  * @brief test_transmit_recieve tests \ul uart\ulnone  \ul recieve\ulnone () and transmit() functions. Function prints a message\cf0 \
\cf2  * to user via serial communication, to make the user print 10 chars. The 10 chars that the user types is\cf0 \
\cf2  * \ul recieved\ulnone  and shown (lcd_write_string) on the display. Test is seen as successful if string\cf0 \
\cf2  * "test_transmit_recieve succeed" is printed via serial communication.\cf0 \
\cf2  * @\ul param\ulnone  void\cf0 \
\cf2  * @return void\cf0 \
\cf2  */\cf0 \

\f1\b \cf3 void
\f0\b0 \cf0  
\f1\b test_transmit_recieve
\f0\b0 (
\f1\b \cf3 void
\f0\b0 \cf0 )\{\
	\cf5 uint8_t\cf0  * string = \cf4 "type 10 chars to the display\\n\\r"\cf0 ;\
	transmit(string);\
\
	\cf5 uint8_t\cf0 * p;\
	p = recieve();\
	lcd_clear();\
	lcd_set_position(LINE1);\
	lcd_write_string(p);\
	HAL_Delay(3000);\
\
	\cf5 uint8_t\cf0  * test = \cf4 "test_transmit_recieve succeed\\n\\r"\cf0 ;\
	transmit(test);\
\
\}\
\
\
\cf2 /*\cf0 \
\cf2  * COMTest.h\cf0 \
\cf2  *\cf0 \
\cf2  *  Created on: \ul Jan\ulnone  3, 2022\cf0 \
\cf2  *      Author: \ul basharpati\cf0 \ulnone \
\cf2  */\cf0 \
\

\f1\b \cf3 #ifndef
\f0\b0 \cf0  INC_USARTTEST_H_\

\f1\b \cf3 #define
\f0\b0 \cf0  INC_USARTTEST_H_\
\

\f1\b \cf3 #include
\f0\b0 \cf0  \cf4 <stdlib.h>\cf0 \

\f1\b \cf3 #include
\f0\b0 \cf0  \cf4 <stdio.h>\cf0 \
\

\f1\b \cf3 void
\f0\b0 \cf0  
\f1\b test_program_communication
\f0\b0 (
\f1\b \cf3 void
\f0\b0 \cf0 );\

\f1\b \cf3 void
\f0\b0 \cf0  
\f1\b test_transmit_recieve
\f0\b0 (
\f1\b \cf3 void
\f0\b0 \cf0 );\
\

\f1\b \cf3 #endif
\f0\b0 \cf0  \cf2 /* INC_USARTTEST_H_ */\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
}